# PaymentGatewayApp

./: PaymentGatewayApp.sln
Contracts/: Contracts.csproj  IOrderRepository.cs  IPaymentRepository.cs  IRepositoryWrapper.cs  IShopperRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Models/: Address.cs  Merchant.cs  Order.cs  Payment.cs  PaymentCardDetails.cs  PaymentRequest.cs  Shopper.cs  ValidationResponse.cs
Entities/Models/Enumerations/: BankResponseCodes.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
PaymentGatewayApp/: PaymentGatewayApp.csproj  Program.cs  Startup.cs  appsettings.json  internallog.txt  nlog.config
PaymentGatewayApp/Controllers/: MerchantController.cs  PaymentsController.cs  ValuesController.cs
PaymentGatewayApp/Extensions/: ServiceExtensions.cs
PaymentGatewayApp/Properties/: launchSettings.json
PaymentGatewayApp/logs/: 2019-06-27_logfile.txt  2019-07-01_logfile.txt
Repository/: OrderRepository.cs  PaymentRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  ShopperRepository.cs
